<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            width: 55%;
            margin-left: 20%;
            /* text-align: center; */
        }

        .date {
            text-align: center;
            font-family: '宋体';
            font: normal 16px 'Helvetica,Arial,Verdana';
            margin-top: 20px;
            color: #333;
            /* text-indent: initial; */
        }

        span {
            font-size: 14px;
            color: #595959;
        }

        .head {
            text-align: center;
            font-size: 18px;
            color: #262626;
            font-family: 微软雅黑, "Microsoft YaHei", PingFangSC;
            font-weight: bolder;
            line-height: 32px;
        }

        .date p {
            font-size: 15px;
            font-family: 楷体, 楷体_GB2312, SimKai, Kaiti;
            color: rgb(140, 140, 140);
        }

        .zoom p {
            line-height: 150%;
            padding: 5px 0;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-family: 微软雅黑, "Microsoft YaHei", PingFangSC;

            /* font: normal 16px 'Helvetica,Arial,Verdana'; */
        }

        h1 {
            text-align: center;
            line-height: 50px;
            margin-top: 60px;
        }

        p {
            text-indent: 2em;
        }

        .box {
            position: fixed;
            /* height: calc(100vh - 50px); */
            top: 160px;
            bottom: 0;
            /* overflow: hidden; */
            overflow-y: scroll;
            max-width: 900px;
            left: 0;
            right: 0;
            margin: 0 auto;

        }

        .box::-webkit-scrollbar {
            width: 0;
            display: none;
        }
    </style>
</head>

<body>

    <h1>十四届全国人大一次会议在京开幕 习近平等在主席台就座</h1>
    <div class="box">
        <div class="scroll">
            <span>2023-03-06</span>
            <span>来源：“学习强国”学习平台</span>
            <div class="head">
                <p> 十四届全国人大一次会议在京开幕 </p>
                <p>习近平栗战书汪洋李强王沪宁韩正蔡奇丁薛祥李希王岐山等在主席台就座 </p>
                <p>李克强作政府工作报告 赵乐际主持大会 </p>
                <p>听取关于立法法修正草案的说明等</p>
            </div>
            <div class="date">
                <img src="https://boot-img.xuexi.cn/image/1004/process/dc19b08fb04a488a952452f8d18dc245.jpg">
                <p>3月5日，第十四届全国人民代表大会第一次会议在北京人民大会堂开幕。党和国家领导人习近平、李克强、栗战书、汪洋、李强、王沪宁、韩正、蔡奇、丁薛祥、李希、王岐山等出席会议。新华社记者&nbsp;鞠鹏&nbsp;摄
                </p>
            </div>

            <div class="zoom">

                <p>新华社北京3月5日电 第十四届全国人民代表大会第一次会议5日上午在北京人民大会堂开幕。近3000名新一届全国人大代表肩负人民重托出席盛会，认真履行宪法和法律赋予的神圣职责。</p>
                <br>

                <div class="date">
                    <img src="https://boot-img.xuexi.cn/image/1004/process/8630dede0510450ab0d238bcdd024eed.jpg">
                    <p>3月5日，第十四届全国人民代表大会第一次会议在北京人民大会堂开幕。这是习近平步入会场。新华社记者 谢环驰 摄</p>
                </div>
                <p>初春的北京，生机盎然、万象更新。人民大会堂大礼堂气氛庄重热烈，主席台帷幕正中的国徽在鲜艳的红旗映衬下熠熠生辉。</p>

                <div class="date">
                    <img src="https://boot-img.xuexi.cn/image/1004/process/5c4e00138ac24a3d848024f39336ee88.jpg">
                    <p>3月5日，第十四届全国人民代表大会第一次会议在北京人民大会堂开幕。赵乐际主持开幕会。新华社记者 黄敬文 摄</p>
                </div>
                <p>大会主席团常务主席、执行主席赵乐际主持大会。大会主席团常务主席、执行主席李干杰、李鸿忠、王东明、肖捷、郑建邦、丁仲礼、郝明金、蔡达峰、何维、武维华在主席台执行主席席就座。</p>
                <p>习近平、李克强、栗战书、汪洋、李强、王沪宁、韩正、蔡奇、丁薛祥、李希、王岐山等在主席台就座。</p>
                <p>十四届全国人大一次会议应出席代表2977人。5日上午的会议，出席2948人，缺席29人，出席人数符合法定人数。</p>
                <p>上午9时，赵乐际宣布：中华人民共和国第十四届全国人民代表大会第一次会议开幕。全体起立，在军乐队的伴奏下高唱国歌。</p>
                <div class="date">
                    <img src="https://boot-img.xuexi.cn/image/1004/process/eb2b2cbd9b9740328971a32c00102257.jpg">
                    <p>3月5日，第十四届全国人民代表大会第一次会议在北京人民大会堂开幕。国务院总理李克强作政府工作报告。新华社记者 饶爱民 摄</p>
                </div>
                <p>根据会议议程，国务院总理李克强代表国务院向大会作政府工作报告。报告共分2个部分：一、过去一年和五年工作回顾；二、对今年政府工作的建议。</p>
                <p>李克强在报告中指出，2022年是党和国家历史上极为重要的一年。党的二十大胜利召开，描绘了全面建设社会主义现代化国家的宏伟蓝图。面对风高浪急的国际环境和艰巨繁重的国内改革发展稳定任务，以习近平同志为核心的党中央团结带领全国各族人民迎难而上，全面落实疫情要防住、经济要稳住、发展要安全的要求，加大宏观调控力度，实现了经济平稳运行、发展质量稳步提升、社会大局保持稳定，我国发展取得来之极为不易的新成就。
                </p>
                <p>李克强在报告中指出，过去五年极不寻常、极不平凡。在以习近平同志为核心的党中央坚强领导下，我们经受了世界变局加快演变、新冠疫情冲击、国内经济下行等多重考验，如期打赢脱贫攻坚战，如期全面建成小康社会，实现第一个百年奋斗目标，开启向第二个百年奋斗目标进军新征程。
                </p>
                <p>李克强在报告中指出，五年来，我们深入贯彻以习近平同志为核心的党中央决策部署，创新宏观调控，保持经济运行在合理区间；如期打赢脱贫攻坚战，巩固拓展脱贫攻坚成果；聚焦重点领域和关键环节深化改革，更大激发市场活力和社会创造力；深入实施创新驱动发展战略，推动产业结构优化升级；扩大国内有效需求，推进区域协调发展和新型城镇化；保障国家粮食安全，大力实施乡村振兴战略；坚定扩大对外开放，深化互利共赢的国际经贸合作；加强生态环境保护，促进绿色低碳发展；切实保障和改善民生，加快社会事业发展；推进政府依法履职和治理创新，保持社会大局稳定。
                </p>
                <p>李克强在报告中指出，这些年我国发展取得的成就，是以习近平同志为核心的党中央坚强领导的结果，是习近平新时代中国特色社会主义思想科学指引的结果，是全党全军全国各族人民团结奋斗的结果。</p>
                <p>李克强在报告中指出，我们也清醒认识到，我国是一个发展中大国，仍处于社会主义初级阶段，发展不平衡不充分问题仍然突出。要直面问题挑战，尽心竭力改进政府工作，不负人民重托。</p>
                <p>李克强在报告中指出，今年是全面贯彻党的二十大精神的开局之年。发展主要预期目标是：国内生产总值增长5%左右；城镇新增就业1200万人左右，城镇调查失业率5.5%左右；居民消费价格涨幅3%左右；居民收入增长与经济增长基本同步；进出口促稳提质，国际收支基本平衡；粮食产量保持在1.3万亿斤以上；单位国内生产总值能耗和主要污染物排放量继续下降，重点控制化石能源消费，生态环境质量稳定改善。
                </p>
                <p>在对今年政府工作的建议中，李克强提出了几项重点：一是着力扩大国内需求；二是加快建设现代化产业体系；三是切实落实“两个毫不动摇”；四是更大力度吸引和利用外资；五是有效防范化解重大经济金融风险；六是稳定粮食生产和推进乡村振兴；七是推动发展方式绿色转型；八是保障基本民生和发展社会事业。
                </p>
                <p>报告中，李克强还就民族、宗教和侨务工作，国防和军队建设，香港、澳门发展和两岸关系，以及我国外交政策作了阐述。</p>
                <p>李克强的报告赢得热烈的掌声。</p>
                <p>根据会议议程，大会审查国务院关于2022年国民经济和社会发展计划执行情况与2023年国民经济和社会发展计划草案的报告及2023年国民经济和社会发展计划草案、国务院关于2022年中央和地方预算执行情况与2023年中央和地方预算草案的报告及2023年中央和地方预算草案。
                </p>
                <div class="date">
                    <img src="https://boot-img.xuexi.cn/image/1004/process/1f209317a1af40b7b2867adff34b778f.jpg">
                    <p>3月5日，第十四届全国人民代表大会第一次会议在北京人民大会堂开幕。受十三届全国人大常委会委托，十三届全国人大常委会副委员长王晨作关于立法法修正草案的说明。新华社记者 庞兴雷 摄</p>
                </div>
                <p>受十三届全国人大常委会委托，十三届全国人大常委会副委员长王晨作关于立法法修正草案的说明。</p>
                <p>关于立法法修正草案的说明指出，立法是国家的重要政治活动，是把党的主张和人民的意志通过法定程序转化为国家意志的过程，关系党和国家事业发展全局。立法法是规范国家立法制度和立法活动、维护社会主义法治统一的基本法律。党的十八大以来，以习近平同志为核心的党中央从坚持和发展中国特色社会主义的全局和战略高度，对全面依法治国作出一系列重大部署，推进一系列重大工作，取得历史性成就。习近平总书记深刻阐述全面依法治国一系列重大理论和实践问题，习近平法治思想为新时代全面依法治国、加强和改进立法工作提供了根本遵循。
                </p>
                <p>说明指出，修改立法法是新时代加强党对立法工作的全面领导，通过法治保证党的路线方针政策和决策部署贯彻执行的必然要求；是新时代坚持和发展全过程人民民主，通过法治保障人民当家作主的客观要求；是新时代推进全面依法治国、依宪治国，建设社会主义法治国家的重要举措；是总结新时代正确处理改革和法治关系的实践经验，更好坚持在法治下推进改革和在改革中完善法治相统一的现实需要。立法法修正草案共37条。一是完善立法的指导思想和原则；二是明确合宪性审查相关要求；三是完善立法决策与改革决策相衔接、相统一的制度机制；四是完善全国人大及其常委会的立法权限、立法程序和工作机制；五是适应监察体制改革需要补充相关内容；六是完善地方性法规、规章的权限和程序；七是完善备案审查制度。
                </p>
                <p>会议经过表决，通过了十四届全国人大一次会议关于设立十四届全国人大专门委员会的决定，通过了十四届全国人大一次会议关于十四届全国人大专门委员会主任委员、副主任委员、委员人选的表决办法，通过了十四届全国人大宪法和法律委员会主任委员、副主任委员、委员名单，通过了十四届全国人大财政经济委员会主任委员、副主任委员、委员名单。
                </p>
                <div class="date">
                    <img src="https://boot-img.xuexi.cn/image/1004/process/b2307b617d7240ca9d2fc1086d31b559.jpg">
                    <p>3月5日，第十四届全国人民代表大会第一次会议在北京人民大会堂开幕。新华社记者 翟健岚 摄</p>
                </div>
                <p>在主席台就座的还有：马兴瑞、王毅、尹力、石泰峰、刘鹤、刘国中、许其亮、孙春兰、李书磊、杨晓渡、何卫东、何立峰、张又侠、张国清、陈文清、陈吉宁、陈敏尔、胡春华、袁家军、黄坤明、刘金国、王小洪、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺、白玛赤林、魏凤和、王勇、赵克志、周强、张军、刘奇葆、帕巴拉·格列朗杰、万钢、何厚铧、卢展工、马飚、陈晓光、梁振英、夏宝龙、杨传堂、李斌、巴特尔、汪永清、苏辉、辜胜阻、刘新成、邵鸿、高云龙，以及中央军委委员李尚福、刘振立、苗华、张升民等。
                </p>
                <p>香港特别行政区行政长官李家超、澳门特别行政区行政长官贺一诚列席会议并在主席台就座。</p>
                <p>十三届全国人大常委会委员列席大会。出席全国政协十四届一次会议的政协委员列席大会。</p>
                <p>中央和国家机关有关部门、解放军有关单位和武警部队、各人民团体有关负责人列席或旁听了大会。</p>
                <p>外国驻华使节旁听了大会。</p>
                <br><br><br><br><br>

            </div>
        </div>
    </div>
    </div>


    <script>


        class AutoScroll {
            timer = null
            constructor(el) {
                this.el = el ?? document.querySelector('.box')
            }

            start() {
                setInterval(() => {

                    // console.log(rect)

                    // this.el.scrollTop -= 100
                    const rect = this.el.firstElementChild.getBoundingClientRect()
                    this.el.scrollTo(0, this.el.scrollTop + 1)
                    if (rect.bottom - window.innerHeight < 100 && this.el.children.length <= 1) {
                        this.el.append(this.el.firstElementChild.cloneNode(true))
                    }



                    if (rect.bottom < -100) {
                        this.el.firstElementChild.remove()
                    }
                    // console.log('this.el: ', this.el);
                    // console.log('this.el.scrollTop: ', this.el.scrollTop);
                }, 20)
            }


            paused() {
                clearInterval(this.timer)
            }


            close() {

            }
        }




        new AutoScroll().start()
    </script>
</body>

</html>